application.name=xjl_quickStamp

application.mode=dev

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=ACKsnrvKsXmjQ7GmoBct2wpqDiEHPmbv0Ri8zkumEl0M3FCfC2Z2ayktn7vqKZIX

application.langs=en,zh
date.format=yyyy-MM-dd

http.port=5059


application.session.cookie=xjl_quickStamp
application.session.maxAge=1h
application.session.secure=false

db=


attachments.path=data/attachments

mail.smtp=mock

jpa.default.ddl=none

hibernate.use_sql_comments=true
jpa.debugSQL=true